<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>Rock Solid Knowledge Ltd</Authors>
        <Description>Open.IdentityServer event sink to add audit records into AdminUI auditing</Description>
        <PackageProjectUrl>https://github.com/RockSolidKnowledge/Audit</PackageProjectUrl>
        <PackageReleaseNotes>Add event extensibility</PackageReleaseNotes>
        <Copyright>Copyright 2026 (c) Rock Solid Knowledge Ltd. All rights reserved</Copyright>
        <PackageTags>Audit AdminUI Open.IdentityServer Events</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <RootNamespace>Rsk.Open.IdentityServer.AuditEventSink</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Open.IdentityServer" Version="1.0.0" />
        <PackageReference Include="Rsk.Audit" Version="3.0.0" />
    </ItemGroup>

	<ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

</Project>
