# Audit

./: LICENSE  NuGet.AzDO.config  README.md  RSK.IdentityServer4.AuditEventSink.sln  SECURITY.md  azure-pipelines.duende-identity-server.yml  azure-pipelines.open-identity-server.yml  azure-pipelines.rsk-audit-ef.yml  azure-pipelines.rsk-audit.yml  azure-pipelines.yml
Src/: AdapterFactory.cs  AuditSink.cs  EventSinkAgregator.cs  IAdapterFactory.cs  License.txt  RSK.IdentityServer4.AuditEventSink.csproj  StringExtention.cs
Src/Adapters/: ConsentDeniedEventAdapter.cs  ConsentGrantedEventAdapter.cs  GrantsRevokedEventAdapter.cs  TokenIssuedFailureEventAdapter.cs  TokenIssuedSuccessEventAdapter.cs  UserLoginFailureEventAdapter.cs  UserLoginSuccessEventAdapter.cs  UserLogoutSuccessEventAdapter.cs
Src/Rsk.DuendeIdentityServer.AuditEventSink/: EventSinkAgregator.cs  IAdapterFactory.cs  Rsk.DuendeIdentityServer.AuditEventSink.csproj
Src/Rsk.DuendeIdentityServer.AuditEventSink/Adapters/: ConsentDeniedEventAdapter.cs  ConsentGrantedEventAdapter.cs  TokenIssuedFailureEventAdapter.cs  UserLoginFailureEventAdapter.cs  UserLoginSuccessEventAdapter.cs  UserLogoutSuccessEventAdapter.cs
Src/Rsk.IdentityServer4.AuditEventSink/: AuditSink.cs  RSK.IdentityServer4.AuditEventSink.csproj
Src/Rsk.IdentityServer4.AuditEventSink/Adapters/: ConsentDeniedEventAdapter.cs  ConsentGrantedEventAdapter.cs  TokenIssuedSuccessEventAdapter.cs  UserLoginFailureEventAdapter.cs
Tests/: AdapterFactoryTests.cs  AuditSinkTests.cs  EventSinkAggregatorTests.cs  RSK.IdentityServer4.AuditEventSink.Tests.csproj
Tests/Rsk.IdentityServer4.AuditEventSink.Tests/: EventSinkAggregatorTests.cs  RSK.IdentityServer4.AuditEventSink.Tests.csproj
samples/AuditingIdentityServer/: AuditingIdentityServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
samples/AuditingIdentityServer/Data/: ApplicationDbContext.cs
samples/AuditingIdentityServer/Models/: ApplicationUser.cs
samples/AuditingIdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
samples/AuditingIdentityServer/Properties/: launchSettings.json
src/RSK.IdentityServer4.AuditEventSink/: AdapterFactory.cs  AuditSink.cs  EventSinkAgregator.cs  RSK.IdentityServer4.AuditEventSink.csproj
src/RSK.IdentityServer4.AuditEventSink/Adapters/: ApiAuthenticationFailureEventAdapter.cs  ApiAuthenticationSuccessEventAdapter.cs  ClientAuthenticationFailureEventAdapter.cs  ClientAuthenticationSuccessEventAdapter.cs  DeviceAuthorizationFailureEventAdapter.cs  DeviceAuthorizationSuccessEventAdapter.cs  GrantsRevokedEventAdapter.cs  InvalidClientConfigurationEventAdapter.cs  TokenIntrospectionFailureEventAdapter.cs  TokenIntrospectionSuccessEventAdapter.cs  TokenRevokedSuccessEventAdapter.cs  UnhandledExceptionEventAdapter.cs  UserLoginFailureEventAdapter.cs  UserLoginSuccessEventAdapter.cs
src/Rsk.Audit/: AuditEventArgumentsDecorator.cs  AuditEventDescription.cs  AuditProviderFactory.cs  AuditProviderFactoryWithLocalization.cs  AuditWriteException.cs  AuditableResource.cs  FormattedString.cs  IAuditEntry.cs  IAuditEventArguments.cs  IAuditQuery.cs  IAuditQueryResult.cs  IQueryableAuditableActions.cs  IRecordAuditableActions.cs  LocalizedAuditEventArguments.cs  MachineResourceActor.cs  RecordLocalizedAuditableActions.cs  ResourceActor.cs  Rsk.Audit.csproj  UserResourceActor.cs
src/Rsk.Audit.EF/: Assembly.cs  AuditDatabaseContext.cs  AuditEntity.cs  AuditEntityToEntryAdapter.cs  AuditProviderFactory.cs  AuditQuery.cs  AuditQueryFactory.cs  AuditQueryResult.cs  AuditQueryWithPaging.cs  AuditRecorder.cs  ExpressionBuilder.cs  ExpressionCriteria.cs  IUnitOfOWorkFactory.cs  IUnitOfWork.cs  Rsk.Audit.EF.csproj
src/Rsk.DuendeIdentityServer.AuditEventSink/: AdapterFactory.cs  AuditSink.cs  EventSinkAgregator.cs  Rsk.DuendeIdentityServer.AuditEventSink.csproj
src/Rsk.DuendeIdentityServer.AuditEventSink/Adapters/: ApiAuthenticationFailureEventAdapter.cs  ApiAuthenticationSuccessEventAdapter.cs  BackchannelAuthenticationFailureEventAdapter.cs  BackchannelAuthenticationSuccessEventAdapter.cs  ClientAuthenticationFailureEventAdapter.cs  ClientAuthenticationSuccessEventAdapter.cs  DeviceAuthorizationFailureEventAdapter.cs  DeviceAuthorizationSuccessEventAdapter.cs  GrantsRevokedEventAdapter.cs  InvalidClientConfigurationEventAdapter.cs  InvalidIdentityProviderConfigurationAdapter.cs  TokenIntrospectionFailureEventAdapter.cs  TokenIntrospectionSuccessEventAdapter.cs  TokenRevokedSuccessEventAdapter.cs  UnhandledExceptionEventAdapter.cs
src/Rsk.Open.IdentityServer.AuditEventSink/: AdapterFactory.cs  AuditSink.cs  EventSinkAgregator.cs  IAdapterFactory.cs  Rsk.Open.IdentityServer.AuditEventSink.csproj  StringExtention.cs
src/Rsk.Open.IdentityServer.AuditEventSink/Adapters/: ApiAuthenticationFailureEventAdapter.cs  ApiAuthenticationSuccessEventAdapter.cs  ClientAuthenticationFailureEventAdapter.cs  ClientAuthenticationSuccessEventAdapter.cs  ConsentDeniedEventAdapter.cs  ConsentGrantedEventAdapter.cs  DeviceAuthorizationFailureEventAdapter.cs  DeviceAuthorizationSuccessEventAdapter.cs  GrantsRevokedEventAdapter.cs  InvalidClientConfigurationEventAdapter.cs  TokenIntrospectionFailureEventAdapter.cs  TokenIntrospectionSuccessEventAdapter.cs  TokenIssuedFailureEventAdapter.cs  TokenIssuedSuccessEventAdapter.cs  TokenRevokedSuccessEventAdapter.cs  UnhandledExceptionEventAdapter.cs  UserLoginFailureEventAdapter.cs  (+2 more)
tests/Rsk.Audit.Tests/: AuditProviderFactoryWithLocalizationTests.cs  LocalizedAuditActionContextTests.cs  LocalizedAuditEventArgumentsTests.cs  RecordLocalizedAuditableActionsTests.cs  Rsk.Audit.Tests.csproj
tests/Rsk.Audit.Tests.Common/: AuditContextMockingHelper.cs  Rsk.Audit.Tests.Common.csproj
tests/Rsk.Audit.Tests.Integration/: Rsk.Audit.Tests.Integration.csproj
tests/Rsk.Open.IdentityServer.AuditEventSink.Tests/: AdapterFactoryTests.cs  AuditSinkTests.cs  EventSinkAggregatorTests.cs  Rsk.Open.IdentityServer.AuditEventSink.Tests.csproj
(+89 files in other folders)
