<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>Rock Solid Knowledge Ltd</Authors>
    <Description>IdentityServer4 event sink to add audit records into AdminUI auditing</Description>
    <PackageProjectUrl>https://github.com/RockSolidKnowledge/RSK.IdentityServer4.AuditEventSink</PackageProjectUrl>
    <PackageReleaseNotes>Upgrade to .NET 10</PackageReleaseNotes>
    <Copyright>Copyright 2021 (c) Rock Solid Knowledge Ltd. All rights reserved</Copyright>
    <PackageTags>Audit AdminUI IdentityServer Events</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <ProjectReference Include="..\Rsk.Audit\Rsk.Audit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
