<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Rock Solid Knowledge Ltd</Authors>
    <Description>IdentityServer4 event sink to add audit records into AdminUI auditing</Description>
    <PackageProjectUrl>https://github.com/RockSolidKnowledge/RSK.IdentityServer4.AuditEventSink</PackageProjectUrl>
    <PackageReleaseNotes>Updated to support only ASP.NET Core 3.1 and fixed actor type for consent granted event.</PackageReleaseNotes>
    <Copyright>Copyright 2021 (c) Rock Solid Knowledge Ltd. All rights reserved</Copyright>
    <PackageTags>Audit AdminUI IdentityServer Events</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <PackageReference Include="Rsk.Audit" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
