<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>RSK.Audit</PackageId>
    <Authors>Rock Solid Knowledge Ltd</Authors>
    <Product>RSK.Audit</Product>
    <Description>Provides audting API to record audit records and query api to find audit records</Description>
    <PackageProjectUrl>https://github.com/RockSolidKnowledge/Audit</PackageProjectUrl>
    <Copyright>Copyright 2026 (c) Rock Solid Knowledge Ltd. All rights reserved.</Copyright>
    <PackageTags>Audit AdminUI IdentityServer</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>RSK.Audit</RootNamespace>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <!--don't warn about missing comments-->
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
