<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>RSK.Audit</PackageId>
    <Authors>Rock Solid Knowledge Ltd</Authors>
    <Product>RSK.Audit</Product>
    <Description>Provides audting API to record audit records and query api to find audit records</Description>
    <PackageProjectUrl>https://www.identityserver.com/products/adminui</PackageProjectUrl>
    <PackageReleaseNotes>https://www.identityserver.com/downloads/adminui</PackageReleaseNotes>
    <Copyright>Copyright 2021 (c) Rock Solid Knowledge Ltd. All rights reserved.</Copyright>
    <PackageTags>Audit AdminUI IdentityServer</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>RSK.Audit</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <!--don't warn about missing comments-->
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="[3.1.0,4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
