<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>Rock Solid Knowledge Ltd</Authors>
        <Description>Duende IdentityServer event sink to add audit records into AdminUI auditing</Description>
        <PackageProjectUrl>https://github.com/RockSolidKnowledge/Audit</PackageProjectUrl>
        <Copyright>Copyright 2026 (c) Rock Solid Knowledge Ltd. All rights reserved</Copyright>
        <PackageTags>Audit AdminUI IdentityServer Events</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Version>5.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Duende.IdentityServer" Version="8.0.0" />
        
        <!--TODO: update to v4.0.0 when released-->
        <PackageReference Include="Rsk.Audit" Version="3.0.0" />
    </ItemGroup>

	<ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

</Project>
