<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <Authors>Rock Solid Knowledge Ltd</Authors>
        <Description>Duende IdentityServer event sink to add audit records into AdminUI auditing</Description>
        <PackageProjectUrl>https://github.com/RockSolidKnowledge/RSK.IdentityServer4.AuditEventSink</PackageProjectUrl>
        <PackageReleaseNotes>Initial Duende IdentityServer release.</PackageReleaseNotes>
        <Copyright>Copyright 2021 (c) Rock Solid Knowledge Ltd. All rights reserved</Copyright>
        <PackageTags>Audit AdminUI IdentityServer Events</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="5.0.0" />
        <PackageReference Include="Rsk.Audit" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

</Project>
