<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>RSK.Audit.EF</PackageId>
    <Authors>Rock Solid Knowledge Ltd</Authors>
    <Description>Provides audting API to record audit records and query api to find audit records with EntityFramework Core</Description>
    <PackageProjectUrl>https://www.identityserver.com/products/adminui</PackageProjectUrl>
    <PackageReleaseNotes>https://www.identityserver.com/downloads/adminui</PackageReleaseNotes>
    <Copyright>Copyright 2021 (c) Rock Solid Knowledge Ltd. All rights reserved.</Copyright>
    <PackageTags>Audit AdminUI IdentityServer EntityFramework</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>RSK.Audit.EF</RootNamespace>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <!--don't warn about missing comments-->
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.0,4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(LOCALNUGET)' != 'true'">
    <ProjectReference Include="..\Rsk.Audit\Rsk.Audit.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(LOCALNUGET)' == 'true'">
    <PackageReference Include="Rsk.Audit" Version="$(coreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
