<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Christopher Myhill</Authors>
    <Copyright>Rock Solid Knowledge</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Rock Solid Knowledge Ltd</Company>
    <Product>RSK.IdentityServer4.AuditEventSink</Product>
    <Description>Provides Audit Event Sink to add audit records into Admin UI Auditing</Description>
    <Copyright>Copyright 2019 (c) Rock Solid Knowledge Ltd 2019</Copyright>
    <PackageTags>Audit AdminUI IdentityServer</PackageTags>
    <AssemblyName>RSK.IdentityServer4.AuditEventSink</AssemblyName>
    <RootNamespace>RSK.IdentityServer4.AuditEventSink</RootNamespace>
    <PackageReleaseNotes>Initial release provides Audit Event Sink to add audit records into Admin UI Auditing</PackageReleaseNotes>
    <PackageIconUrl>https://www.identityserver.com/img/logos/rsk</PackageIconUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="Rsk.Audit" Version="1.0.0.33" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\License.txt" Pack="true" PackagePath="AuditLicense.txt" />
  </ItemGroup>
</Project>
