<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <Authors>Rock Solid Knowledge</Authors>
    <Copyright>Rock Solid Knowledge</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Rock Solid Knowledge Ltd</Company>
    <Product>RSK.IdentityServer4.AuditEventSink</Product>
    <Description>Provides Audit Event Sink to add audit records into Admin UI Auditing</Description>
    <Copyright>Copyright 2019 (c) Rock Solid Knowledge Ltd 2019</Copyright>
    <PackageTags>Audit AdminUI IdentityServer</PackageTags>
    <AssemblyName>RSK.IdentityServer4.AuditEventSink</AssemblyName>
    <RootNamespace>RSK.IdentityServer4.AuditEventSink</RootNamespace>
    <PackageReleaseNotes>Initial release provides Audit Event Sink to add audit records into Admin UI Auditing</PackageReleaseNotes>
    <PackageIconUrl>https://www.identityserver.com/img/logos/rsk</PackageIconUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0-preview1</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="IdentityServer4" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="IdentityServer4" Version="[2.3.2,3.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rsk.Audit" Version="1.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="License.txt" />
  </ItemGroup>

</Project>
