<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Moq" Version="4.16.0"/>
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.v3.runner.console" Version="3.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rsk.Audit.EF\Rsk.Audit.EF.csproj"/>
        <ProjectReference Include="..\..\src\Rsk.Audit\Rsk.Audit.csproj"/>
        <ProjectReference Include="..\Rsk.Audit.Tests.Common\Rsk.Audit.Tests.Common.csproj"/>
    </ItemGroup>

</Project>
